.benefits
  padding: 133px 135px 0 135px
  color: $title-color
  &__box
    display: grid
    grid-template-columns: 541px 629px
    column-gap: 84px
    &-img
      background-color: $background-color
      padding: 0 48px 95px 48px
      img
        width: 100%
        height: 100%
        object-fit: cover
  .subtitle
    margin-top: 89px
    font-weight: 500
    font-size: 15px
    line-height: 18px
  .title
    margin-top: 20px
    margin-bottom: 67px
    font-weight: 500
    font-size: 60px
    line-height: 73px
    position: relative
  .descr
    display: flex
    margin-bottom: 20px
    gap: 20px
    font-weight: 400
    font-size: 16px
    line-height: 19px
    