.button 
  width: 200px
  height: 68px
  background-color: $main-color
  color: #ffffff
  border: none
  font-weight: 400
  font-size: 16px
  line-height: 19px
  &__main
    margin-top: 30px 
    margin-bottom: 131px
  &__big  
    width: 233px
    height: 79px
    margin-top: 51px
  &__small
    color: $main-color
    background-color: #E6F9F0
    width: 148px
    height: 42px
    margin-top: 38px
    margin-bottom: 35px  
    font-weight: 500
    font-size: 15px
    line-height: 18px
  &__white
    margin-top: 29px
    width: 177px
    height: 57px
    background-color: #ffffff
    color: $main-color
    border: 2px solid $main-color
