.home 
  min-height: 750px
  padding: 54px 0 auto 0
  background: url(../img/home/main_bg.jpg) center center/cover no-repeat
  &__logo 
    font-weight: 700
    font-size: 90px
    line-height: 60px
    color: $main-color
    padding-top: 100px
    padding-left: 160px
.header 
  position: relative
  height: 100px 
  background: $home-color
  &__nav
    height: 100px
    position: fixed
    // width: 100%
    z-index: 5 
    width: 600px  
    // height: 43px
    left: 832px
    top: 35px 
    display: flex
    justify-content: space-between
    padding: 13px 70px
    // margin: 0
    list-style-type: none
    
    