.footer
  height: 433px
  padding: 140px  135px 0 135px
  color: $title-color
  &__box
    display: flex
    flex-direction: row
    &-logos
      width: 284px
      justify-content: start
      &-logo
        margin-bottom: 16px
      p
        margin-bottom: 102px
      &-social
        display: flex
        flex-direction: row
        gap: 26px
        justify-content: start    
    &-descr
      display: flex
      flex-direction: row
      gap: 90px
      margin-left: 150px
      &-about
        min-width: 110px
      &-company
        min-width: 110px
      &-connection 
        max-width: 340px 
        &-form
          margin-top: 14px
          display: flex
          input
            margin-right: 15px
            width: 205px
            height: 50px
            font-weight: 400
            font-size: 14px
            line-height: 17px
            padding-left: 24px
            color: $title-color
            opacity: 0.51
  &-title
    margin-bottom: 41px
    font-weight: 500
    font-size: 24px
    line-height: 29px
  &-descr
    font-weight: 400
    font-size: 16px
    line-height: 19px 
    padding-left: 0
  li     
    list-style: none
    margin-bottom: 16px
    a
      text-decoration: none
      cursor: pointer
      color: $title-color
.copyright
  text-align: center
  margin: 100px auto
  padding-bottom: 40px
  
  
