.ingredients
  color: #ffffff
  padding: 133px 135px 0 135px
  text-align: center
  &__container
    background: url(../img/ingredients/img.jpg) center center/cover no-repeat
  &__title
    padding: 110px 174px 0 194px 
    
    
