@media (max-width: 1439px) 
  .hamburger
    display: none
    border: none
    background: none
    cursor: pointer   
  .home
    padding: 42px 105px 130px 105px
    max-height: 603px
    &__box
      justify-content: center
      grid-template-columns: 450px 421px
      &-img
        &-photo
          width: 421px
    &__title
      font-size: 60px  
  .button
    &__main
      margin-bottom: 61px    
  .features 
    padding: 103px 105px 0 105px    1439
  .header
    &__logo
      height: 26px
    &__nav
      &-link
        padding-left: 20px
        font-size: 14px
        &:hover:before
          top: 6px
          left: 13px 
  .polcadots 
    bottom: 145px
    left: 305px
  .benefits
    padding: 103px 105px 0 105px 
    &__box
      grid-template-columns: 490px 520px
      &-img
        padding: 0 25px 55px 25px
  .title, .title-center 
    font-size: 56px
    line-height: 68px   
  .stars
    padding: 103px 105px 0 105px 
    &__box
      grid-template-columns: 520px 490px
      &-img
        padding: 0 0 55px 55px
      &-success
        gap: 75px  
  .button
    &__big     
      width: 226px
      height: 71px
      margin-top: 45px 
  .variety
    padding: 103px 105px 0 105px  
    &__box
      grid-template-columns: repeat(4, minmax(248px, auto))
      grid-template-rows: repeat(2, minmax(288px, auto)) 
  .product
    padding: 103px 105px 0 105px     
  .ingredients
    padding: 103px 105px 0 105px  
  .footer
    padding: 103px 105px 0 105px   
    &__box 
      justify-content: center
      &-descr
        margin-left: 30px 
        gap: 60px  
        
@media (max-width: 1200px)
  .container 
    max-width: 960px
  .home
    max-height: 560px
    padding: 38px 65px 85px 75px
    &__box
      grid-template-columns: 400px 380px
      &-img
        &-photo
          width: 380px
    &__title 
      font-size: 52px
      line-height: 70px
      width: 400px
    &__descr
      width: 400px  
  .brandlogo  
    gap: 20px
  .polcadots 
    bottom: 135px
    left: 240px 
  .header
    &__logo
      height: 24px
    &__nav
      &-list
        display: none 
  .hamburger 
    position: absolute
    top: 0
    right: 0 
    height: 41px
    display: flex
    flex-direction: column
    justify-content: space-between
    cursor: pointer
    width: 50px
    align-items: center
    border: 2px solid $main-color
    padding: 10px
    span 
      display: block
      width: 20px
      height: 2px
      background: $main-color         
  .features 
    padding: 93px 65px 0 75px    
    &__items 
      margin-top: 54px
      margin-bottom: 54px
    &__item
      &-img 
        height: 55px
        width: 55px
        margin-right: 6px
      &-title   
        font-size: 16px
        line-height: 20px  
      &-subtitle 
        font-size: 12px
        line-height: 15px  
  .benefits 
    padding: 83px 75px 0 75px 
    &__box
      grid-template-columns: 410px 456px
      gap: 60px
  .subtitle
    margin-top: 65px  
    &-center
      margin-top: 0
  .title, .title-center 
    font-size: 46px
    line-height: 66px   
    margin-bottom: 50px   
  .stars
    padding: 73px 75px 0 75px 
    &__box
      grid-template-columns: 450px 410px
      gap: 50px 
  .variety
    padding: 73px 75px 0 75px 
    &__box
      grid-template-columns: repeat(2, 320px)
      grid-template-rows: repeat(4, 293px)
      &-item
        &-three
          grid-column: 2/3
        &-four 
          grid-row: 2/3
        &-six 
          grid-column: 1/2
          grid-row: 3/4
  .product
    padding: 73px 75px 0 75px   
    text-align: center   
    &__box
      flex-wrap: wrap   
  .ingredients
    padding: 73px 75px 0 75px  
  .footer
    padding: 73px 75px 0 75px   
    &__box 
      &-descr
        margin-left: 10px 
        gap: 20px        

@media (max-width: 992px)
  .container 
    max-width: 720px      
  .home  
    padding: 28px 35px 85px 35px
    max-height: 882px
    &__box
      grid-template-columns: 720px
      grid-template-rows: 322px 516px
      row-gap: 50px
      justify-content: center
      text-align: center
      margin: 0 auto
      &-img
        margin-top: 0
    &__title
      margin: 0 auto
      margin-top: 60px
      font-size: 51px
      line-height: 62px
    &__descr
      margin: 0 auto
      margin-top: 10px 
      font-size: 13px
      line-height: 18px
  .polcadots 
    bottom: 143px
    left: 157px    
  .brandlogo
    margin-top: 580px 
    padding-left: 110px
    padding-right: 110px
  .button   
    width: 180px
    height: 55px 
    font-size: 14px
    &__main 
    margin-top: 20px
  .features 
    padding: 60px 70px 0 70px
    margin-top: 180px
    &__items 
      margin-top: 40px
      margin-bottom: 40px
    &__item
      &-img 
        height: 45px
        width: 45px
        margin-right: 6px
        padding: 15px
      &-title   
        font-size: 14px
        line-height: 16px 
      &-subtitle 
        font-size: 10px
        line-height: 10px  
  .benefits
    padding-top: 70px
    &__box
      display: flex
      flex-wrap: wrap
      justify-content: center
      gap: 0
      &-img  
        padding: 0 35px 65px 35px   
        img
          margin-top: -15px
      &-text    
        display: flex
        flex-direction: column
        text-align: center
  .subtitle
    margin-top: 55px  
  .polcadots
    &-title
      top: -35px
      left: 0  
  .stars
    padding-top: 70px
    &__box
      display: flex
      flex-wrap: wrap-reverse
      justify-content: center
      gap: 0
      &-img   
        padding: 0 35px 65px 35px   
        img
          margin-top: -15px  
      &-text    
        display: flex
        flex-direction: column
        text-align: center   
      &-success    
        justify-content: center
  .button
    &__big     
      width: 220px
      height: 70px
      margin: auto
      margin-top: 45px  
    &__ingredients
      margin-bottom: 100px 
    &__footer
      margin-top: 0
      width: 118px   
      height: 50px
  .ingredients  
    &__title
      font-size: 35px
      line-height: 42px
      padding: 100px 74px 0 74px 
  .footer
    &__box
      &-logos
        p
          margin-bottom: 12px
      &-descr
        margin-left: 120px
        column-gap: 110px
        flex-wrap: wrap
        justify-content: center
    &-title 
      margin-bottom: 16px  
  .copyright
    margin-top: 50px       

@media (max-width: 768px)
  .container 
    max-width: 540px  
  .home  
    max-height: 932px
    &__box
      grid-template-columns: 540px
      grid-template-rows: 365px 516px
    &__title
      width: 540px
    &__descr
      margin-top: 25px
      font-size: 14px  
      width: 540px
  .button
    margin-top: 53px
    width: 320px
    height: 68px
    font-size: 16px
    &__small
      width: 148px
      height: 42px
    &__white
      width: 177px
      height: 57px
      margin-top: 29px
    &__ingredients
      width: 293px
      height: 79px
      margin-top: 0  
      margin-bottom: 0
    &__footer
      margin-top: 0
      width: 118px   
      height: 50px  
  .brandlogo
    margin-top: 551px
    flex-wrap: wrap
    justify-content: center
    padding-left: 100px
    padding-right: 100px
  .features
    margin-top: 200px
    &__items 
      margin: 0 auto 
      margin-top: 60px
      margin-bottom: 60px
      width: 530px
      flex-wrap: wrap
      row-gap: 60px
      column-gap: 40px
      justify-content: start
    &__item
      &-img 
        height: 70px
        width: 70px
        padding: 22px
        margin-right: 21px
      &-title 
        font-size: 18px
        line-height: 22px 
      &-subtitle 
        font-size: 14px
        line-height: 17px   
  .benefits
    &__box
      &-img  
        padding-bottom: 55px    
  .subtitle, .subtitle-center 
    margin-top: 50px  
  .title, .title-center  
    font-size: 44px
    line-height: 62px
    margin-bottom: 45px 
    &-center  
      margin-bottom: 65px
  .descr
    gap: 16px
    font-weight: 400
    font-size: 14px
    line-height: 16px
  .stars
    &__box
      &-img  
        padding-bottom: 55px 
      &-success 
        gap: 40px     
  .variety
    &__box
      grid-template-columns: 320px
      grid-template-rows: repeat(8, 293px)
      &-item
        &-three
          grid-column: 1/2
        &-four 
          grid-row: 4/5
        &-five
          grid-row: 6/7  
        &-six
          grid-row: 5/6 
        &-seven
          grid-row: 8/9 
        &-eight
          grid-row: 7/8      
  .product
    &__box
      &-item
        &:hover
        scale: 105%
        transition: all 0.8s
  .ingredients  
    padding: 68px 0 0 0  
    &__container
      height: 459px
      margin: 0 auto

  .footer
    &__box
      &-descr
        margin-left: 25px
        column-gap: 78px
        justify-content: start
    &-title 
      margin-bottom: 16px      
 
@media (max-width: 576px)
  .container 
    width: 100%
    padding: 0 10px 
  .home  
    &__box
      grid-template-columns: minmax(320px, auto)
      grid-template-rows: 445px 515px
      &-img
        &-photo
          width: 320px
    &__title
      width: 320px  
    &__descr
      width: 320px 
  .brandlogo 
    margin-top: 475px
    padding-left: 0px
    padding-right: 0px
  .polcadots 
    bottom: 155px
    left: 90px  
  .features 
    padding: 57px 34px 0 24px  
    &__items
      width: 100%
      padding: 0 10px
      justify-content: space-around
    &__item
      flex-direction: column  
      &-img
        margin: 0 auto
      &-title 
        font-size: 16px
      &-subtitle 
        font-size: 12px
  .benefits
    padding: 62px 27px 0 27px
    &__box
      &-img
        padding: 0 22px 25px 22px
        img
          width: 274px
          height: 417px
          margin-top: -29px
  .title
    font-size: 35px
    line-height: 42px    
    margin-top: 13px  
    margin-bottom: 52px
  .polcadots
    &-title 
      top: -53px
      left: 14px  
  .stars
    padding: 62px 27px 0 27px
    &__box
      &-img
        padding: 0 21px 32px 22px
        margin-top: 50px
        img
          width: 277px
          height: 489px
          margin-top: -61px
      &-success
        flex-direction: column  
  .product
    padding: 62px 27px 0 27px
    &__box
      &-item
        &-img 
          width: 180px   
  .ingredients  
    &__title
      padding: 100px 14px 0 14px    
  .footer
    padding: 53px 15px 0 15px
    &__box
      flex-direction: column    
      &-logos
        margin: 0 auto
        text-align: center
        p
          margin-bottom: 35px
          margin-top: 35px
        &-social
          justify-content: center
      &-descr
        margin: auto  
        margin-top: 80px 
        justify-content: center
        flex-direction: column
        text-align: center
        gap: 35px
        width: 320px
        &-connection
          &-form
            margin-top: 30px
            flex-direction: column
            align-items: center
            gap: 10px
    &-descr    
      max-width: 300px
  .button
    &__footer
      width: 205px
      height: 50px    
      margin-right: 15px
    



