.menu
  position: fixed
  top: 0
  right: 100%
  height: 100vh
  z-index: 10
  visibility: hidden
  opacity: 0
  transition: all 0.6s
  &.active
    left: 0
    visibility: visible
    opacity: 1
  &__block
    position: relative
    width: 320px
    background-color: $main-color
    height: 100%
    padding-top: 90px
    padding-left: 40px
    z-index: 10
    transition: all 0.6s
  &__close
    position: absolute
    top: 38px
    right: 25px
    cursor: pointer
  &__list
    list-style-type: none 
    padding-left: 35px
  &__link
    position: relative
    font-size: 26px
    font-weight: 600
    margin-bottom: 15px
    a
      color: $title-color
      text-decoration: none 
      &:hover
        color: $background-color
        @include before_circle_menu
  &__overlay
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: #F3FCF7
    opacity: 0.85
