.stars
    padding: 133px 135px 0 135px
    color: $title-color
    &__box
      display: grid
      grid-template-columns: 618px 541px 
      column-gap: 59px
      justify-content: center
      &-img
        background-color: $background-color
        padding: 0 0 95px 96px
        img
          width: 100%
          height: 100%
          object-fit: cover
      &-success
        display: flex
        gap: 91px
        text-align: center 
        &-title
          color: $main-color
          font-weight: 600
          font-size: 40px
          line-height: 48px
          margin-bottom: 16px
        &-descr
          font-weight: 400
          font-size: 15px
          line-height: 18px
          opacity: 0.65
