.variety
  padding: 137px 135px 0 135px
  color: $title-color
  &__box
    display: grid
    gap: 0
    justify-content: center
    grid-template-columns: repeat(4, minmax(293px, auto))
    grid-template-rows: repeat(2, minmax(293px, auto)) 
    grid-auto-rows: 293px
    &-img
      img
        width: 100%
        height: 100%
        object-fit: cover
    &-item
      background-color: $background-color
      border: 1.5px solid $main-color
      padding-left: 38px
      &-title
        font-weight: 500
        font-size: 32px
        line-height: 39px
        margin-top: 37px
        margin-bottom: 25px
      &-descr  
        font-weight: 400
        font-size: 16px
        line-height: 19px


  
